

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Sections */
.titles {
  font-size: 32px;
  color: #2d2e32;
  width: fit-content;
  margin: 0 auto;
  text-decoration: underline;
   
  font-family: 'Lora';
  font-style: italic;
}

section {
  margin-bottom: 100px;
}





/* Main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: white;
}

body {

font-family: Poppins, sans-serif;
  
color: #555;
font-size: 18px;
background: #f3f4f6;
  
}

header {
  background-color: #0D0E56;
  padding: 12px;
  position: fixed;
  width: 700px;
  z-index: 2;
  font-size: 20px;
  border-radius: 20px;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 30px;
}

.nav-item {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

.nav-item:hover {
  color: black;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 20px; 
}

.active {
  background-color:#0C3AC4; 
  color: #05FDFD; 
  border-radius: 20px;
}

@media (max-width: 600px) {
  header {
    width: 100%; 
    top: 0; 
    border-radius: 0; 
  }
  nav ul {
    flex-direction: column; 
    gap: 10px; 
  }
  .nav-item {
    padding: 10px 20px;
  }
}





/* About */
.banner {
  height: 300px;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  text-align: center;
  font-family: 'Lora';
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  border-radius: 50%;
  margin-top: 20px;
  width: 200px;
}

.about-text {
  text-align: center;
  max-width: 600px;
}

.about-text h2 {
  margin-bottom: 10px;
}

.info {
  display: flex;
  justify-content: center; 
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.info img {
  width: 50px;
}

.info img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}





/* Education */
.education1 {
  margin-bottom: 50px; 
  text-align: center; 
}

.education1 ul {
  margin-bottom: 20px;
  display: inline-block;
}

/* Skills */
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
}

.grid-item2 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.grid-item-content img {
  max-height: 80px;
  margin-bottom: 10px;
}

.grid-item-content p {
  margin-top: 10px;
  margin-bottom: 0;
}

.grid-item-content:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

@media (max-width: 600px) {
  .grid-container2 {
    grid-template-columns: repeat(1, 1fr);
  }
}





/* Portfolio */
.button-container {
  display: flex;
  justify-content: center;
  
}

.project-info {
  text-align: center;
  margin-top: 10px;
  
}

.project-info2 {
  text-align: center;
  margin-top: 10px;
  color:#0C3AC4;
  font-size: 24px;
  
}

.project-info h3 {
  font-size: 24px;
  color: #2d2e32;
}

.slideshow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slide {
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 0.5;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;
  height: 400px;
  overflow: hidden;
  background-color: white;
  box-sizing: border-box;
  width: 700px;
}

.active-slide {
  opacity: 1;
  transform: scale(1);
  border: 5px solid #05FDFD;
}

.technologies {
  margin-top: 10px;
  margin-bottom: 20px;
}

.github-btn {
  padding: 10px;
  background-color: #0D0E56;
  color: white;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
  outline: none;
  border: 0;
  font-size:18px
}

.github-btn a {
  color: inherit;
  text-decoration: none;
}

.github-btn:hover a {
  color: #05FDFD;
}

.github-btn:hover {
  background-color: #0C3AC4;
  color: #05FDFD;
  cursor: pointer;
}

.prev,
.next {
  position:relative;
  top: 30px;
  transform: translateY(-50%);
  color: #05FDFD;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 850px;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 850px;
  border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
  color: #bbb;
}

@media (max-width: 600px) {
  .slide {
    width: 100%;
  }
  .prev {
    left: 600px;
    border-radius: 3px 0 0 3px;
  }
  .next {
    right: 600px;
    border-radius: 0 3px 3px 0;
  }
}





/* Interests */
.interests {
  width: 800px;
  margin: 0 auto;
}

.interests p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.art {
  margin-top: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 50px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.grid-item img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.grid-item img:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.interests .prev,
.interests .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #05FDFD;
  font-weight: bold;
  transition: 0.6s ease;
  cursor: pointer;
  z-index: 1;
}

.interests .prev {
  left: 5%;
  border-radius: 3px 0 0 3px;
}

.interests .next {
  right: 5%;
  border-radius: 0 3px 3px 0;
}

.interests .prev:hover,
.interests .next:hover {
  color: #bbb;
}

.space {
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .interests {
    width: 50%;
  }
}





/* Contact form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input,
textarea {
  width: 600px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  font-family: Poppins, sans-serif;
}

textarea {
  height: 250px;
  resize: none;
}

.contact-text {
  width: 500px;
  margin-bottom: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .contact-text {
    width: 100%;
  }
  input,
  textarea {
    width: 100%;
  }
}





/* footer */
header,
footer {
  text-align: center;
}

footer {
  background-color: #0C3AC4;
  padding: 30px;
  color: white;
}





/* Drawing canvas */
.drawing-canvas-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

canvas {
  cursor: crosshair;
  margin-bottom: 10px;
  border: solid 5px #0C3AC4;
}

.canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: crosshair;
}

input[type='color'] {
  margin-top: 10px;
  padding: 5px;
  border: none;
 
}

.brushsize-box {
  margin-top: 10px;
}

.brush-size-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  width: 100px;
}

.eraser-size-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  width: 100px;
}

.brush-size-label, .eraser-size-label {
  margin-top: -20px;
}

.art-btn {
  margin-top: 20px;
}

.art-btn .github-btn:first-child {
  margin-right: 10px; 
  
}

.art-btn .github-btn:last-child {
  margin-left: 10px;
}

@media (max-width: 600px) {
  canvas {
    width: 150%;
  }
  input[type='range'].brush-size-slider, .eraser-size-slider {
    width: 100%;
  }
  input[type='color'] {

    width: 100%;
   
  }
}

